{
  "name": "demo",
  "version": "7.0.0",
  "dependencies": {
    "@csgis-geoladris/ui": "0.1.0",
    "@geoladris/auth": "~7.0.0",
    "@geoladris/base": "~7.0.0",
    "@geoladris/core": "~7.0.0",
    "@geoladris/feedback": "~7.0.0",
    "@geoladris/footnote": "~7.0.0",
    "@geoladris/geojson": "~7.0.0",
    "@geoladris/language-buttons": "~7.0.0",
    "@geoladris/layer-order": "~7.0.0",
    "@geoladris/layer-time-sliders": "~7.0.0",
    "@geoladris/layers-editor": "~7.0.0",
    "@geoladris/ol2": "~7.0.0",
    "@geoladris/ol2controls": "~7.0.0",
    "@geoladris/time-slider": "~7.0.0",
    "@geoladris/tour": "~7.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "clean-css": "^4.1.2",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-es5": "^1.1.0",
    "eslint-plugin-react": "^6.10.3",
    "requirejs": "^2.1.8",
    "squirejs": "^0.2.1"
  },
  "scripts": {
    "build": "gl-build-app.js && r.js -o .requirejs-build.js"
  }
}
